<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/space_divider"
    android:layout_margin="16sp"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Plant name"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/plantName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:backgroundTint="#C8E6C9"
        android:text="Enter name">


    </EditText>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Growth status"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60sp"
        android:id="@+id/plantStatus">

        <RadioButton
            android:id="@+id/seedlingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seedling"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/sapplingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sappling"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/grownButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Making fruit"
            android:onClick="checkButton"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Watering frequency"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/plantWatering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60sp">

        <RadioButton
            android:id="@+id/waterRare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water less than once a week"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/waterMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water a few times a week"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/waterOften"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water often"
            android:onClick="checkButton"/>
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
</LinearLayout>